<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reporte | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reporte: Sintaxis y uso de Markdown
1. ¿Qué es Markdown?
Markdown es un lenguaje de marcado ligero creado en 2004 por John Gruber. Su objetivo principal es permitir a las personas escribir usando un formato de texto plano que sea fácil de leer y de escribir, y que posteriormente pueda ser convertido de manera estructurada a HTML o a otros formatos (como PDF).
A diferencia de los lenguajes de marcado complejos (como HTML o XML) que utilizan muchas etiquetas que dificultan la lectura, Markdown utiliza caracteres de puntuación simples y familiares para darle formato al texto. Hoy en día, es el estándar indispensable en el desarrollo de software para escribir documentación, archivos README en repositorios y contenido para generadores de sitios estáticos.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/reporte/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/reporte/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Reporte">
  <meta property="og:description" content="Reporte: Sintaxis y uso de Markdown 1. ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero creado en 2004 por John Gruber. Su objetivo principal es permitir a las personas escribir usando un formato de texto plano que sea fácil de leer y de escribir, y que posteriormente pueda ser convertido de manera estructurada a HTML o a otros formatos (como PDF).
A diferencia de los lenguajes de marcado complejos (como HTML o XML) que utilizan muchas etiquetas que dificultan la lectura, Markdown utiliza caracteres de puntuación simples y familiares para darle formato al texto. Hoy en día, es el estándar indispensable en el desarrollo de software para escribir documentación, archivos README en repositorios y contenido para generadores de sitios estáticos.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-20T21:27:36-08:00">
    <meta property="article:modified_time" content="2026-02-20T21:27:36-08:00">

  <meta itemprop="name" content="Reporte">
  <meta itemprop="description" content="Reporte: Sintaxis y uso de Markdown 1. ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero creado en 2004 por John Gruber. Su objetivo principal es permitir a las personas escribir usando un formato de texto plano que sea fácil de leer y de escribir, y que posteriormente pueda ser convertido de manera estructurada a HTML o a otros formatos (como PDF).
A diferencia de los lenguajes de marcado complejos (como HTML o XML) que utilizan muchas etiquetas que dificultan la lectura, Markdown utiliza caracteres de puntuación simples y familiares para darle formato al texto. Hoy en día, es el estándar indispensable en el desarrollo de software para escribir documentación, archivos README en repositorios y contenido para generadores de sitios estáticos.">
  <meta itemprop="datePublished" content="2026-02-20T21:27:36-08:00">
  <meta itemprop="dateModified" content="2026-02-20T21:27:36-08:00">
  <meta itemprop="wordCount" content="1606">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reporte">
  <meta name="twitter:description" content="Reporte: Sintaxis y uso de Markdown 1. ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero creado en 2004 por John Gruber. Su objetivo principal es permitir a las personas escribir usando un formato de texto plano que sea fácil de leer y de escribir, y que posteriormente pueda ser convertido de manera estructurada a HTML o a otros formatos (como PDF).
A diferencia de los lenguajes de marcado complejos (como HTML o XML) que utilizan muchas etiquetas que dificultan la lectura, Markdown utiliza caracteres de puntuación simples y familiares para darle formato al texto. Hoy en día, es el estándar indispensable en el desarrollo de software para escribir documentación, archivos README en repositorios y contenido para generadores de sitios estáticos.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-reporte">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-reporte flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reporte</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-20T21:27:36-08:00">February 20, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="reporte-sintaxis-y-uso-de-markdown">Reporte: Sintaxis y uso de Markdown</h1>
<h2 id="1-qué-es-markdown">1. ¿Qué es Markdown?</h2>
<p>Markdown es un lenguaje de marcado ligero creado en 2004 por John Gruber. Su objetivo principal es permitir a las personas escribir usando un formato de texto plano que sea fácil de leer y de escribir, y que posteriormente pueda ser convertido de manera estructurada a HTML o a otros formatos (como PDF).</p>
<p>A diferencia de los lenguajes de marcado complejos (como HTML o XML) que utilizan muchas etiquetas que dificultan la lectura, Markdown utiliza caracteres de puntuación simples y familiares para darle formato al texto. Hoy en día, es el estándar indispensable en el desarrollo de software para escribir documentación, archivos <code>README</code> en repositorios y contenido para generadores de sitios estáticos.</p>
<h2 id="2-cómo-se-utiliza">2. ¿Cómo se utiliza?</h2>
<p>Para utilizar Markdown solo necesitas un editor de texto plano (como Visual Studio Code, Sublime Text o el Bloc de notas).</p>
<ol>
<li><strong>Creación del archivo:</strong> Creas un archivo y lo guardas con la extensión <code>.md</code> (por ejemplo, <code>reporte.md</code>).</li>
<li><strong>Escritura:</strong> Escribes tu contenido utilizando la sintaxis especial de caracteres (asteriscos, guiones, numerales).</li>
<li><strong>Renderizado (Visualización):</strong> El archivo es procesado por un &ldquo;intérprete&rdquo; de Markdown. Plataformas como GitHub, herramientas como Hugo, o extensiones de Visual Studio Code leen estos caracteres especiales y los traducen visualmente a texto con formato.</li>
</ol>
<h2 id="3-sintaxis-básica-de-markdown">3. Sintaxis Básica de Markdown</h2>
<p>A continuación, se presentan los elementos más comunes de la sintaxis y cómo se escriben:</p>
<h3 id="encabezados-títulos">Encabezados (Títulos)</h3>
<p>Se utiliza el símbolo de numeral o gato (<code>#</code>) al inicio de la línea. La cantidad de símbolos determina el nivel del título (del 1 al 6).</p>
<ul>
<li><code># Título 1</code> (El más grande)</li>
<li><code>## Título 2</code></li>
<li><code>### Título 3</code></li>
</ul>
<h3 id="énfasis-de-texto">Énfasis de Texto</h3>
<p>Para resaltar palabras o frases, se envuelven en asteriscos (<code>*</code>) o guiones bajos (<code>_</code>).</p>
<ul>
<li><strong>Negrita:</strong> Se usan dos asteriscos. Ejemplo: <code>**Este texto es negrita**</code>.</li>
<li><em>Cursiva:</em> Se usa un asterisco. Ejemplo: <code>*Este texto es cursiva*</code>.</li>
<li><em><strong>Negrita y cursiva:</strong></em> Se usan tres asteriscos. Ejemplo: <code>***Texto muy resaltado***</code>.</li>
</ul>
<h3 id="listas">Listas</h3>
<p>Markdown permite crear listas de manera muy intuitiva.</p>
<ul>
<li>
<p><strong>Listas desordenadas:</strong> Usa un guion (<code>-</code>), un asterisco (<code>*</code>) o un signo de suma (<code>+</code>) seguido de un espacio.</p>
<ul>
<li>Elemento A</li>
<li>Elemento B</li>
</ul>
</li>
<li>
<p><strong>Listas ordenadas:</strong> Usa un número seguido de un punto y un espacio.</p>
<ol>
<li>Primer paso</li>
<li>Segundo paso</li>
</ol>
</li>
</ul>
<h3 id="enlaces">Enlaces</h3>
<p>Para crear un hipervínculo, el texto que se va a mostrar se encierra entre corchetes <code>[ ]</code>, seguido inmediatamente por la URL encerrada entre paréntesis <code>( )</code>.</p>
<ul>
<li><strong>Sintaxis:</strong> <code>[Texto a mostrar](https://url-del-sitio.com)</code></li>
<li><strong>Ejemplo:</strong> <code>[Visita Google](https://google.com)</code></li>
</ul>
<h3 id="imágenes">Imágenes</h3>
<p>Es casi idéntico a los enlaces, pero se debe agregar un signo de exclamación (<code>!</code>) al principio.</p>
<ul>
<li><strong>Sintaxis:</strong> <code>![Texto alternativo para la imagen](https://url-de-la-imagen.jpg)</code></li>
</ul>
<h3 id="citas-blockquotes">Citas (Blockquotes)</h3>
<p>Para citar texto de otra fuente, se utiliza el signo de &ldquo;mayor que&rdquo; (<code>&gt;</code>) al inicio de la línea.</p>
<blockquote>
<p>Este es un bloque de cita.</p>
</blockquote>
<h3 id="código">Código</h3>
<p>Para mostrar código fuente sin que Markdown intente darle formato, se usan acentos graves.</p>
<ul>
<li><strong>Código en línea:</strong> Se envuelve en un solo acento grave. Ejemplo: Usa el comando <code>git status</code>.</li>
<li><strong>Bloques de código:</strong> Se envuelven en tres acentos graves (```) en la línea anterior y posterior al bloque.</li>
</ul>
<hr>
<h2 id="segunda-sesión-uso-de-git-y-github">Segunda sesión: Uso de Git y GitHub</h2>
<h3 id="1-qué-son-git-y-github">1. ¿Qué son Git y GitHub?</h3>
<p>Aunque a menudo se mencionan juntos, Git y GitHub son dos cosas distintas que trabajan en conjunto para gestionar el código fuente:</p>
<ul>
<li><strong>Git:</strong> Es un sistema de control de versiones distribuido y de código abierto. Funciona de manera local en tu computadora y se encarga de registrar el historial de cambios de tus archivos. Te permite regresar a versiones anteriores, experimentar sin dañar el código original y facilitar el trabajo colaborativo.</li>
<li><strong>GitHub:</strong> Es una plataforma basada en la nube que permite alojar repositorios de Git. Sirve como un respaldo remoto de tu código y ofrece herramientas visuales para gestionar proyectos, colaborar con otros desarrolladores, revisar código y automatizar procesos (como el despliegue de páginas web).</li>
</ul>
<h3 id="2-cómo-se-utilizan">2. ¿Cómo se utilizan?</h3>
<p>El flujo de trabajo habitual consiste en usar <strong>Git</strong> desde la línea de comandos (como <em>Git Bash</em>) en tu entorno local. Trabajas en tus archivos, guardas el progreso en un historial local (haciendo <em>commits</em>) y, cuando estás listo para respaldar o compartir tu trabajo, utilizas Git para enviar (<em>push</em>) esos cambios a tu repositorio remoto alojado en <strong>GitHub</strong>.</p>
<h3 id="3-comandos-esenciales-de-git">3. Comandos Esenciales de Git</h3>
<p>Para utilizar Git en la terminal, estos son los comandos fundamentales:</p>
<ul>
<li><code>git init</code>: Inicializa un nuevo repositorio de Git en la carpeta en la que te encuentras.</li>
<li><code>git status</code>: Muestra el estado actual del repositorio (archivos modificados, archivos sin rastrear y archivos listos para ser guardados).</li>
<li><code>git add &lt;archivo&gt;</code> o <code>git add .</code>: Añade archivos específicos (o todos los modificados usando el punto) al área de preparación (<em>staging area</em>), indicando que están listos para el próximo guardado.</li>
<li><code>git commit -m &quot;Mensaje descriptivo&quot;</code>: Guarda los cambios que están en el área de preparación de forma permanente en el historial local, junto con un mensaje que explica qué se modificó.</li>
<li><code>git remote add origin &lt;URL&gt;</code>: Conecta tu repositorio local con un repositorio remoto (como uno en GitHub).</li>
<li><code>git push origin main</code>: Envía (sube) tus <em>commits</em> locales al repositorio remoto en la rama principal (<em>main</em>).</li>
<li><code>git pull origin main</code>: Descarga y fusiona los cambios que estén en el repositorio remoto hacia tu repositorio local.</li>
<li><code>git clone &lt;URL&gt;</code>: Descarga una copia exacta de un repositorio remoto existente en tu computadora.</li>
</ul>
<h3 id="4-cómo-crear-un-repositorio-y-subir-información-a-la-nube-github">4. Cómo crear un repositorio y subir información a la nube (GitHub)</h3>
<p>Para subir tu proyecto local a la nube por primera vez, sigue estos pasos:</p>
<ol>
<li>
<p><strong>Crear el repositorio remoto:</strong> Entra a tu cuenta de <a href="https://github.com">GitHub</a>, haz clic en el botón <strong>&ldquo;New&rdquo;</strong> (Nuevo repositorio), asígnale un nombre, déjalo público o privado y haz clic en <strong>&ldquo;Create repository&rdquo;</strong>. <em>(Nota: No marques la opción de añadir un archivo README en este paso para que el repositorio esté completamente vacío).</em></p>
</li>
<li>
<p><strong>Inicializar Git localmente:</strong> Abre tu terminal (Git Bash) en la carpeta de tu proyecto local y ejecuta:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div></li>
<li>
<p><strong>Preparar y guardar los archivos:</strong> Añade tus archivos y crea tu primer <em>commit</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Mi primer commit: reporte de Markdown&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Renombrar la rama principal:</strong> Por convención moderna, la rama principal se llama <code>main</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -M main
</span></span></code></pre></div></li>
<li>
<p><strong>Vincular el repositorio local con GitHub:</strong> Copia la URL que te da GitHub y ejecútala en tu terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin <span style="color:#f92672">[</span>https://github.com/tu-usuario/nombre-del-repo.git<span style="color:#f92672">](</span>https://github.com/tu-usuario/nombre-del-repo.git<span style="color:#f92672">)</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Subir los archivos a la nube:</strong> Finalmente, envía tu código a GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p><em>(El parámetro <code>-u</code> hace que Git recuerde la conexión, por lo que en el futuro solo necesitarás escribir <code>git push</code>).</em></p>
<hr>
</li>
</ol>
<h2 id="tercera-sesión-páginas-estáticas-con-hugo-y-github-actions">Tercera sesión: Páginas estáticas con Hugo y GitHub Actions</h2>
<h3 id="1-qué-son-hugo-y-github-actions">1. ¿Qué son Hugo y GitHub Actions?</h3>
<ul>
<li><strong>Hugo:</strong> Es uno de los generadores de sitios estáticos más rápidos y populares, escrito en el lenguaje de programación Go. Su función principal es tomar un directorio de archivos de texto plano (escritos en Markdown) junto con plantillas de diseño, y renderizarlos para construir un sitio web completo en HTML, CSS y JavaScript. Al ser &ldquo;estático&rdquo;, no requiere de una base de datos en tiempo real, lo que lo hace muy rápido y seguro.</li>
<li><strong>GitHub Actions:</strong> Es la plataforma de Integración Continua y Despliegue Continuo (CI/CD) integrada nativamente en GitHub. Permite automatizar tareas de tu ciclo de desarrollo. En este contexto, se utiliza para automatizar la construcción y publicación de tu sitio web: cada vez que subes un cambio (push) a tu repositorio, GitHub Actions ejecuta las instrucciones necesarias para actualizar tu página sin que tengas que hacerlo manualmente.</li>
</ul>
<h3 id="2-cómo-crear-un-sitio-estático-en-hugo">2. Cómo crear un sitio estático en Hugo</h3>
<p>Una vez que tienes instalado Hugo en tu sistema (ya sea Windows, macOS o Linux), el proceso básico es el siguiente:</p>
<ol>
<li><strong>Generar la estructura:</strong> En tu terminal (Git Bash), ejecuta el comando para crear un nuevo sitio:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site mi-portafolio
</span></span></code></pre></div></li>
<li><strong>Añadir un tema:</strong> Navega dentro de la nueva carpeta (<code>cd mi-portafolio</code>). Puedes añadir un tema utilizando Git. Por ejemplo:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add <span style="color:#f92672">[</span>https://github.com/theNewDynamic/gohugo-theme-ananke.git<span style="color:#f92672">](</span>https://github.com/theNewDynamic/gohugo-theme-ananke.git<span style="color:#f92672">)</span> themes/ananke
</span></span></code></pre></div></li>
<li><strong>Configurar el sitio:</strong> Abre el archivo de configuración <code>hugo.toml</code> (o <code>config.toml</code>) en tu editor y añade la línea <code>theme = &quot;ananke&quot;</code> para activar el tema.</li>
<li><strong>Crear contenido:</strong> Genera tu primera página o post en formato Markdown ejecutando:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content/posts/mi-primer-reporte.md
</span></span></code></pre></div></li>
<li><strong>Servidor de prueba local:</strong> Para ver tu sitio antes de subirlo, levanta el servidor local de Hugo con los borradores habilitados:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div>(Podrás ver tu página en tu navegador, generalmente en <code>http://localhost:1313</code>).</li>
</ol>
<h3 id="3-subir-la-información-y-configurar-github-actions-para-github-pages">3. Subir la información y configurar GitHub Actions para GitHub Pages</h3>
<p>Para que tu sitio sea público y automatizado, debes seguir estos pasos:</p>
<ol>
<li><strong>Subir tu proyecto a GitHub:</strong> Utilizando los comandos vistos en la Sesión 2 (<code>git add .</code>, <code>git commit</code>, <code>git push</code>), sube todo el directorio de tu proyecto Hugo a un repositorio nuevo en GitHub.</li>
<li><strong>Configurar GitHub Pages:</strong>
<ul>
<li>Ve a tu repositorio en GitHub y haz clic en la pestaña <strong>Settings</strong> (Configuración).</li>
<li>En el menú lateral izquierdo, selecciona <strong>Pages</strong>.</li>
<li>En la sección &ldquo;Build and deployment&rdquo; (Construcción y despliegue), busca la opción <strong>Source</strong> (Origen) y cámbiala a <strong>GitHub Actions</strong>.</li>
</ul>
</li>
<li><strong>Configurar el Workflow de Hugo:</strong>
<ul>
<li>GitHub te sugerirá automáticamente el flujo de trabajo llamado &ldquo;Hugo&rdquo;. Haz clic en <strong>Configure</strong>.</li>
<li>Esto creará un archivo llamado <code>hugo.yaml</code> dentro de la ruta <code>.github/workflows/</code> en tu repositorio.</li>
<li>Revisa el código autogenerado y haz clic en <strong>Commit changes</strong> para guardarlo.</li>
</ul>
</li>
<li><strong>Publicación automática:</strong> - A partir de este momento, GitHub Actions detectará el nuevo archivo y comenzará a construir tu sitio de manera automática.
<ul>
<li>Cuando el proceso termine, tu sitio estático estará publicado y disponible en la URL proporcionada por GitHub Pages.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="enlaces-del-proyecto">Enlaces del Proyecto</h2>
<p>A continuación, se presentan los enlaces a los recursos generados durante estas sesiones:</p>
<ul>
<li><strong>Repositorio del Portafolio en GitHub:</strong> [Reemplaza este texto con la URL de tu repositorio]</li>
<li><strong>Página Estática (GitHub Pages):</strong> [Reemplaza este texto con la URL de tu página publicada]</li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
